<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMDBClone-Register</title>
    <style>
        #container {
            margin: auto;
            width: 450px;
        }
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password],input[type=Email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
<div id="container">
<div style="color: indianred; font-family: Arial">
    {% if message %}
        <h3>Please Correct Below Errors</h3>
        {% for msg in message %}
                      <b>{{ msg }} </b>
        {% endfor %}
                          {% endif %}
</div>
    <h2 align="center"> Welcome to Join Us!</h2>
    <form action="" method="post">
        <div class="container">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </div>
    </form>
</div>

</body>
</html>